@import "../../styles/variables.scss";

.modal {
  &__overlay {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1101;
    overflow: hidden;
  }

  &__wrapper {
    position: fixed;
    width: 850px;
    min-height: fit-content;
    height: 600px;
    background: white;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    z-index: 1102;
    overflow: hidden;
  }

  .wrapper--dark {
    background: $dark--main;
  }

  &__content--wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;

    .modal__image--wrapper {
      flex: 1;
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;

      .image {
        width: 100%;
        object-fit: contain;
        border-radius: 15px;
      }
    }

    .modal__description--wrapper {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: rgb(248, 248, 248);
      padding: 20px;
    }

    .description--wrapper--dark {
      background-color: $dark--secondary;
    }

    .project--info--wrapper {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 15px;

      .text {
        color: #606060;
        font-size: 18px;
        font-weight: 600;
      }

      .text--dark {
        color: #b3b3b3;
      }

      .tech--text {
        margin-top: 10px;
      }

      .tech--array {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        overflow: auto;
        padding: 6px 0px;

        .tech--wrapper {
          min-width: 50px;
          min-height: 50px;
          width: 50px;
          height: 50px;
        }

        .tech--icon {
          width: 100%;
          height: 100%;
        }
      }
    }

    .bottom--fixed--links--wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      a {
        font-size: 24px;
        color: black;
      }
      .source--link {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .src--dark {
        color: #c2c2c2;
      }
    }

    .modal__cross {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 30px;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      transition: 0.3s;
      cursor: pointer;

      svg {
        opacity: 0.3;
        transition: 0.3s;
      }
      svg:hover {
        transform: scale(1.17);
      }
    }
  }

  @media (max-width: 920px) {
    &__wrapper {
      overflow: auto;
      width: 90%;
      .modal__cross {
        top: 14px;
        right: 14px;
      }

      .cross--dark {
        svg path {
          fill: rgb(255, 255, 255);
        }
      }
    }

    &__content--wrapper {
      flex-direction: column;
      position: relative;

      .modal__description--wrapper {
        width: 100%;
        padding: 0px;
      }

      .bottom--fixed--links--wrapper {
        bottom: 0;
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
        position: -webkit-sticky;
        position: sticky;
        z-index: 20;
      }

      .bottom--menu--dark {
        background-color: $dark--main;
      }

      .project--info--wrapper {
        padding: 20px;
      }

      .info--dark {
        background-color: rgb(38, 38, 38);
      }

      .modal__image--wrapper {
        width: 100%;
        padding: 60px 20px 20px 20px;
      }

      .modal__text--wrapper {
        width: 100%;
        padding: 0px;
      }
    }

    .title {
      font-size: 26px;
    }
    .text {
      color: #1d1d1d;
      font-size: 16px;
      font-weight: 500;
    }
  }
}
