.stack {
  width: 100%;
  padding-top: 110px;

  &__block {
    width: 100%;
    padding-top: 55px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
  }

  &__item {
    width: 500px;
    min-height: 150px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    padding: 40px;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    }

    .title {
      font-size: 32px;
      font-weight: 700;
      padding-bottom: 20px;
    }
  }
  .skills__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-content: start;
    justify-items: start;
    gap: 20px;

    .skills__item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;

      .skills__image {
        width: 50px;
        height: 50px;
      }

      .skills__image-flag {
        width: 50px;
        border-radius: 5px;
      }

      .skills__title {
        font-size: 20px;
      }
    }
  }
  @media screen and (max-width: 1400px) {
    &__item:hover {
      transform: translateY(0px);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    }
  }

  @media screen and (max-width: 920px) {
    &__block {
      justify-content: center;
    }
  }

  @media screen and (max-width: 525px) {
    &__item {
      padding: 30px;
      .title {
        text-align: center;
      }
    }
    .skills__list {
      width: fit-content;
      grid-template-columns: 1fr;
      margin: 0 auto;
    }
  }
}
