import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import { getLanguageFromLS } from "./hooks/getLanguageFromLS";

i18next.use(initReactI18next).init({
  resources: {
    english: {
      translation: {
        about_title: "Hello, I am Daniel",
        about_subtitle: "frontend developer",
        about_button: "Download CV",
        nav_about: "about",
        nav_projects: "projects",
        nav_stack: "stack",
        nav_experience: "experience",
        nav_contact: "contact",
        projects_title: "my pet projects",
        stack_title: "stack",
        experience_title: "experience",
        contact_title: "contact me",
        contact_subtitle1: "Talk to me",
        contact_subtitle2: "Tell me about your project",
        contact_curved_text:
          "write me write me write me write me write me write me write me write me write me write me write me write me",
        contact_name: "Name",
        contact_mail: "Mail",
        contact_project: "Project",
        contact_button: "Send",
        sidebar_tooltip1: "Change language",
        sidebar_tooltip2: "Change theme",
        sidebar_name: "Daniel",
        header_tooltip1: "Open resume",
        header_tooltip2: "Copy email",
        snackbar_text1: "Email successfully copied to clipboard!",
        snackbar_text2: "Email was successfully sent!",
        snackbar_text3: "Sorry, an error occurred, try to reach me in other way",
        modal_link1: "Link to the website",
        modal_link2: "Link to the GitHub",
        modal_tech: "tech:",
      },
    },
    ukrainian: {
      translation: {
        about_title: "Привіт, я Даніель",
        about_subtitle: "фронтенд розробник",
        about_button: "Завантажити CV",
        nav_about: "про мене",
        nav_projects: "проекти",
        nav_stack: "стек",
        nav_experience: "досвід",
        nav_contact: "контакти",
        projects_title: "мої пет проекти",
        stack_title: "стек",
        experience_title: "досвід",
        contact_title: "мої контакти",
        contact_subtitle1: "Зв'язатись зі мною",
        contact_subtitle2: "Розкажіть про свій проект",
        contact_curved_text: "напиши мені напиши мені напиши мені напиши мені",
        contact_name: "Ім'я",
        contact_mail: "Пошта",
        contact_project: "Проект",
        contact_button: "Надіслати",
        sidebar_tooltip1: "Змінити мову",
        sidebar_tooltip2: "Змінити тему",
        sidebar_name: "Даніель",
        header_tooltip1: "Відкрити резюме",
        header_tooltip2: "Скопіювати імейл",
        snackbar_text1: "Електронну адресу було успішно скопійовано в буфер обміну!",
        snackbar_text2: "Ваш лист був успішно надіслан!",
        snackbar_text3: "Вибачте, сталася помилка, спробуйте зв’язатися зі мною іншим способом",
        modal_link1: "Посилання на сайт",
        modal_link2: "Посилання на GitHub",
        modal_tech: "технології:",
      },
    },
  },
  lng: getLanguageFromLS(),
});

export default i18next;
